// app global css in Sass form
.user-photo-placeholder
    margin-top: -96%
    color: $indigo
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif

.text-tennis
    color: #84b118

.bg-tennis
    background: #84b118
